@import url('https://fonts.cdnfonts.com/css/din-regular');
.App {
    text-align: center;
    overflow: hidden;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cover-image {
    position: relative;
    width: 100%;
    height: 100%; /* Set the height of your cover image */
}

.cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay h3 {
    font-size: 1.82rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sliderContainer img {
    width: 300px;
    height: 350px;
}

.sliderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mySlide {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    column-gap: 2rem;
    text-align: center;
}

.spa-collection img {
    width: 400px;
    max-height: 320px;
    object-fit: cover;
    margin-top: 7%;
}
.spa-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    background-color: rgba(117, 123, 125, 0.5);
    justify-content: center;
    padding-bottom: 25%;
    margin-top: -16%;
    width: 100%;
}
.spa-collection {
    margin-bottom: 20px;

    text-align: center;
    opacity: 9;
    display: flex;
    flex-direction: column;
}

.spas-info {
    background-color: #dbe6e9;
    color: #046daf;
    width: 400px;
    height: 150px;
}

.video-background {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: cover;
}
.background {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    position: relative;
}

.button {
    width: 150px;
    padding: 10px;
    border: 1px solid #3c4245;
    background-color: #f4f3f3;
    color: black;
    font-size: 18px;
    text-align: center;

    position: relative;
    overflow: hidden;
    transition: background-position 0.5s;
}

.button:hover {
    background: linear-gradient(to right, #f4f3f3 50%, #0092ca 50%) right;
    background-size: 200%;
    transition: 0.5s ease-out;

    color: white;
    background-position: right;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list2 {
    margin-top: 70px;
}
.icon {
    margin-left: 7%;
    color: #0092ca;
}
.footer-info {
    
    display: flex;
    flex-direction: column;
}

.open-hours {
    display: flex;

    column-gap: 5%;
}

.sub-button {
    width: 100px;
    padding: 5px;
    border: 1px solid #3c4245;
    background-color: #f4f3f3;
    color: black;
    font-size: 18px;
    text-align: center;

    position: relative;
    overflow: hidden;
    transition: background-position 0.5s;
}
.sub-button:hover {
    background: linear-gradient(to right, #f4f3f3 50%, #0092ca 50%) right;
    background-size: 200%;
    transition: 0.5s ease-out;

    color: white;
    background-position: right;
}
.search-container input {
    padding: 5px;
}

body {
    font-family: 'DIN-Regular', sans-serif;
    overflow-x: scroll;
    background-color: #f4ebeb;
}
.footer {
    color: #000;
    background: linear-gradient(#f4ebeb, #66bfbf);
    height: 300px;
    bottom: 0;
    left: 0;

    width: 100%;
    overflow: hidden;

    text-align: center;

   display: none;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    left: 50%;
    height: 300px;
}

.arrow {
    cursor: pointer;
    width: 100px;
    height: 25px;
}
.arrow:hover {
    color: #046daf;
}
.buttons {
    display: flex;
    justify-content: center;
    column-gap: 5%;
}
.slideInfo {
    color: #046daf;
    background-color: #f4ebeb;
    width: 300px;
    text-align: center;
    padding-bottom: 10px;
}

.form {
    position: absolute;
    top: 34%;

    overflow-x: hidden;
    border: 1px solid #aeaeae;

    
    width: 100%;
    padding-bottom: 25%;
}

.slider-container {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: #0000;
    z-index: 2;
}

.background {
    height: 100%;
    position: absolute;
    padding-bottom: 50%;
    margin-bottom: 30%;
}

.text-overlay {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.li {
    display: flex;
    column-gap: 20px;
    margin-top: 8px;
}

.links {
    display: flex;

    column-gap: 30px;
}
.sli {
    padding-top: 28.6%;
    margin-top: 10%;
    padding-bottom: 25%;
}

.form-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    background-color: rgba(117, 123, 125, 0.5);
    width: 600px;
}

.con {
    display: flex;
    justify-content: center;
    margin-top: 7%;
    margin-bottom: 20%;
}

.con2 {
    display: flex;
    justify-content: center;
}
.con3 {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    padding-bottom: 20%;
}
.offers img {
    width: 500px;
    margin-bottom: 60px;
}

.offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 5%;
    text-align: center;
}

.booking-modal {
    background: linear-gradient(#f4ebeb, #66bfbf);
    height: 200px;
    width: 450px;
    text-align: center;
    margin-left: 5%;
    margin-top: 80px;
    padding-bottom: 10%;
}
.modal-text {
    text-align: left;
    margin-left: 5%;
    margin-top: 20px;
}
.modal-buttons {
    display: flex;
    justify-content: right;
    column-gap: 2%;
    margin-right: 5%;
}

.modal-buttons button {
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
}

.confirm-btn {
    background-color: #046daf;
    color: white;
}

#modal {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
